[ec2]
<EC2_PublicIP>

[ec2:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/project-key

# ssh-keyscan -H <EC2_PublicIP> >> ~/.ssh/known_hosts (in wsl if Host key verification fails.)

# wsl ansible-playbook -i hosts.ini playbook.yml --become

# ssh -i project-key ubuntu@<EC2_PublicIP>

# -- to transfer files from remote to local --
# sudo cp <file/path> /home/ubuntu/
# sudo chown ubuntu:ubuntu /home/ubuntu/<file>
# scp -i project-key ubuntu@<EC2_PublicIP>:/home/ubuntu/<file> "./"

# -- after sshing into the server --
# sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password -u elastic -i
# Set a new password when prompted : 'NewPass123!'

# For kibana to connect to Elasticsearch we need to set the service account token by using:
# sudo /usr/share/elasticsearch/bin/elasticsearch-service-tokens create elastic/kibana kibana-token 
# Copy the generated token to kibana.yml file
# sudo nano /etc/kibana/kibana.yml
# restart kibana service after updating kibana.yml
# sudo systemctl restart kibana

# To test if all services are running properly:
# sudo systemctl status mosquitto
# sudo systemctl status suricata
# sudo systemctl status elasticsearch
# sudo systemctl status kibana
# sudo systemctl status filebeat

# To check if services are running and listening on correct ports:

# sudo netstat -tlnp | grep 9200
# sudo netstat -tlnp | grep 5601
# sudo netstat -tlnp | grep 1883

# To view recent logs:
# sudo journalctl -u kibana -n 50 --no-pager